{
    "name": "attestto/solana-php-sdk",
    "version": "0.6.1",
    "description": "Solana PHP SDK for interacting with the Solana blockchain",
    "keywords": [
        "attestto",
        "solana-php-sdk",
        "blockchain",
        "solana",
        "sol",
        "sdk",
        "php"
    ],
    "homepage": "https://github.com/Attestto-com/solana-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Stauffer",
            "homepage": "https://packagist.org/packages/tightenco/solana-php-sdk",
            "role": "Original Creator Developer [Legacy] "
        },
        {
            "name": "Zach Vander Velden",
            "homepage": "https://github.com/exzachlyvv",
            "role": "Developer - Metadata [Legacy]"
        },
        {
            "name": "Eduardo Chongkan",
            "email": "eduardo@attestto.com",
            "homepage": "https://github.com/chongkan",
            "role": "Developer - [Current Maintainer]"
        }
    ],
    "require": {
        "php": "~8.2",
        "ext-sodium": "*",
        "guzzlehttp/guzzle": "^7.3",
        "paragonie/sodium_compat": "^1.17",
        "stephenhill/base58": "^1.1",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^9.0",
        "phpunit/php-code-coverage": "^10.0",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.5",
        "tightenco/tlint": "*"
    },
    "autoload": {
        "psr-4": {
            "Attestto\\SolanaPhpSdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Attestto\\SolanaPhpSdk\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests --coverage-clover=coverage.xml --coverage-filter src/",
        "format": "vendor/bin/php-cs-fixer fix --allow-risk=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
